Christian Perez is the founder and CEO of Altivum® Inc., a Tennessee-based public benefit corporation and AWS Partner specializing in cloud migration and AI integration. A former Green Beret (18D), Christian holds 7 AWS certifications and is one of only 5,000 people worldwide to hold AWS's Generative AI Developer – Professional certification, earning the "Early Adopter" badge. Through Altivum's three branches—Vanguard, Logic, and Press—he serves the veteran community, businesses at every level, and innovators exploring AI. Christian is currently collaborating with Austin Peay State University to develop VetROI™, AI-powered software that delivers improved career pipelines for veterans. He hosts The Vector Podcast and is actively building Clarksville's cloud community through the "Clarksville on the Cloud" initiative.

Social: @thechrisgrey
Website: https://thechrisgrey.com
